Game/Game/GamePage.xaml

<Page
    x:Class="Game.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Loaded="Grid_Loaded" >
        <Grid VerticalAlignment="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" x:Name="player1" Text="player1" FontSize="16"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="player1Score"  Text="0" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="player1Walls"  Text="walls:0" TextAlignment="Center"/>

            <TextBlock Grid.Column="7" x:Name="player2" Text="player2" FontSize="16"/>
            <TextBlock Grid.Column="7" Grid.Row="1" x:Name="player2Score" Text="0" TextAlignment="Center"/>
            <TextBlock Grid.Column="7" Grid.Row="2" x:Name="player2Walls"  Text="walls:0" TextAlignment="Center"/>

            <TextBlock Grid.Column="3" x:Name="player3" Text="player3" FontSize="16" Visibility="Collapsed"/>
            <TextBlock Grid.Column="3" Grid.Row="1" x:Name="player3Score"  Text="0" TextAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Grid.Column="3" Grid.Row="2" x:Name="player3Walls"  Text="walls:0" TextAlignment="Center" Visibility="Collapsed"/>

            <TextBlock Grid.Column="5" x:Name="player4" Text="player4" FontSize="16" Visibility="Collapsed"/>
            <TextBlock Grid.Column="5" Grid.Row="1" x:Name="player4Score" Text="0" TextAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Grid.Column="5" Grid.Row="2" x:Name="player4Walls"  Text="walls:0" TextAlignment="Center" Visibility="Collapsed"/>

            <Button Grid.Column="4" Grid.RowSpan="3" Content="New Game" HorizontalAlignment="Center" Click="Button_Click" />
            
            <Button Grid.RowSpan="3" Content="Back" HorizontalAlignment="Left" Margin="5" Click="Button_Click_1" />
        </Grid>
        
        <Grid x:Name="board" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Page>
