Game/Game/Generated Files/GamePage.xaml

<Page
    x:Class="Game.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:ConnectionId='1'                       >
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:ConnectionId='3' Grid.Column="1" x:Name="player1" Text="player1" FontSize="16"/>
            <TextBlock x:ConnectionId='4' Grid.Column="1" Grid.Row="1" x:Name="player1Score"  Text="0" TextAlignment="Center"/>

            <TextBlock x:ConnectionId='5' Grid.Column="7" x:Name="player2" Text="player2" FontSize="16"/>
            <TextBlock x:ConnectionId='6' Grid.Column="7" Grid.Row="1" x:Name="player2Score" Text="0" TextAlignment="Center"/>

            <TextBlock x:ConnectionId='7' Grid.Column="3" x:Name="player3" Text="player3" FontSize="16" Visibility="Collapsed"/>
            <TextBlock x:ConnectionId='8' Grid.Column="3" Grid.Row="1" x:Name="player3Score"  Text="0" TextAlignment="Center" Visibility="Collapsed"/>

            <TextBlock x:ConnectionId='9' Grid.Column="5" x:Name="player4" Text="player4" FontSize="16" Visibility="Collapsed"/>
            <TextBlock x:ConnectionId='10' Grid.Column="5" Grid.Row="1" x:Name="player4Score" Text="0" TextAlignment="Center" Visibility="Collapsed"/>

            <Button x:ConnectionId='11' Grid.Column="4" Grid.RowSpan="2" Content="New Game" HorizontalAlignment="Center"                      />
            
            <Button x:ConnectionId='12' Grid.RowSpan="2" Content="Back" HorizontalAlignment="Left" Margin="5"                        />
        </Grid>
        
        <Grid x:ConnectionId='2' x:Name="board" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Page>

